# OneAlbumPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/onealbumplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/onealbumplayer/adapter/: TracksAdapter.kt
app/src/main/java/ru/netology/onealbumplayer/api/: ApiService.kt
app/src/main/java/ru/netology/onealbumplayer/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/onealbumplayer/listener/: OnInteractionListener.kt
app/src/main/java/ru/netology/onealbumplayer/observer/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/onealbumplayer/repository/: TrackRepository.kt
app/src/main/java/ru/netology/onealbumplayer/ui/: MainActivity.kt  PlayerFragment.kt
app/src/main/java/ru/netology/onealbumplayer/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: ic_info_button.xml  ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml  player_fragment.xml  track_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/onealbumplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
